<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#F9FBE7"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/btnP"
        android:padding="30dp"
        android:text="Add Patient"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnPD"
        android:layout_marginTop="50dp"
        android:padding="30dp"
        android:text="Patient Information"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

</LinearLayout>