<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#F9FBE7"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="20dp"
        android:layout_margin="40dp"
        android:layout_gravity="center"
        android:text="Forgot Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:hint="User Name"
        android:layout_margin="20dp"
        android:id="@+id/etFMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:clickable="true"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnFSubmit"
        android:text="Submit"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    <Button
        android:clickable="true"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnFHome"
        android:text="Home"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

</LinearLayout>