<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#F9FBE7"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20dp"
            android:padding="7dp"
            android:background="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_weight="2"
            android:text="Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <View
            android:background="@color/colorAccent"
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <TextView
            android:textSize="20dp"
            android:padding="7dp"
            android:background="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_weight="2"
            android:text="Gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/colorAccent"
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <TextView
            android:textSize="20dp"
            android:padding="7dp"
            android:background="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_weight="2"
            android:text="Doctor"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/colorAccent"
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <TextView
            android:textSize="20dp"
            android:padding="7dp"
            android:background="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_weight="3"
            android:text="Lab Test"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:background="@drawable/selected_raw"
        android:id="@+id/my_recycle_view_labtest">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>