<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#F9FBE7"
    android:layout_height="match_parent">

    <TextView
        android:padding="20dp"
        android:textSize="25dp"
        android:gravity="center"
        android:text="PRESCRIPTION"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:padding="12dp"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:textSize="20dp"
        android:text=" Name  :: "
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etPatient"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:padding="12dp"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:textSize="20dp"
            android:text="Prescription"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="left"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <MultiAutoCompleteTextView
        android:padding="5dp"
        android:id="@+id/mtPre"
        android:layout_margin="15dp"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:textSize="20dp"
            android:text="Lab Test"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="left"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <MultiAutoCompleteTextView
        android:id="@+id/mtLab"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:padding="8dp"
        android:gravity="center"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnPDClear"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:text="Clear"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnPDAdd"
        android:layout_weight="1"
        android:text="ADD"
        android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
        </LinearLayout>
</LinearLayout>