<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F9FBE7"
    android:layout_height="match_parent">

    <TextView
        android:textSize="15dp"
        android:padding="7dp"
        android:background="@color/colorAccent"
        android:id="@+id/name"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:textStyle="bold" />

    <View
        android:background="@color/colorPrimaryDark"
        android:layout_width="5dp"
        android:layout_height="match_parent" />
    <TextView
        android:background="@color/colorAccent"
        android:textSize="15dp"
        android:padding="7dp"
        android:id="@+id/gender"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="2" />

    <View
        android:background="@color/colorPrimaryDark"
        android:layout_width="5dp"
        android:layout_height="match_parent" />
    <TextView
        android:background="@color/colorAccent"
        android:textSize="15dp"
        android:padding="7dp"
        android:id="@+id/age"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="2" />

    <View
        android:background="@color/colorPrimaryDark"
        android:layout_width="5dp"
        android:layout_height="match_parent" />
    <TextView
        android:background="@color/colorAccent"
        android:textSize="15dp"
        android:padding="7dp"
        android:id="@+id/status"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="3" />

</LinearLayout>